h1 Input an ISBN number to search for a book to add

form method="post" action="#{search_query_path}"
  input name="#{request_forgery_protection_token.to_s}" value="#{form_authenticity_token}" type="hidden"
  input type="text" name="isbn" class="form-control" placeholder="Input ISBN"
  input type="submit"

