h1 You can search using ISBN number or title (or any text, really).

form method="post" action="#{search_query_path}"
  input name="#{request_forgery_protection_token.to_s}" value="#{form_authenticity_token}" type="hidden"
  input type="text" name="search" class="form-control" placeholder="Search..."
  input type="submit"



