h1 Authors
- for author in @authors
  div.row
    div.col-sm-6
      =link_to author.name, author_path(author)
    div.col-sm-6
      ul
      - for book in author.books
        li =link_to book.title, book_path(book)
  hr

= link_to 'New Author', new_author_path
