= form_for @lender do |f|
  - if @lender.errors.any?
    #error_explanation
      h2 = "#{pluralize(@lender.errors.count, "error")} prohibited this lender from being saved:"
      ul
        - @lender.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :street
    = f.text_field :street
  .field
    = f.label :city
    = f.text_field :city
  .actions = f.submit
