h1 Lenders

table
  thead
    tr
      th Name
      th Street
      th City
      th
      th
      th

  tbody
    - @lenders.each do |lender|
      tr
        td = lender.name
        td = lender.street
        td = lender.city
        td = link_to 'Show', lender
        td = link_to 'Edit', edit_lender_path(lender)
        td = link_to 'Destroy', lender, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Lender', new_lender_path
